# ChatbotRestAPI

./: .gitignore  ChatbotRest.sln  Dockerfile  Dockerfile.bak  README.md  app.yaml  azure-pipelines.yml  chatbotdb.bak  docker_build.sh  docker_build.sh.bak  docker_push.sh  docker_tag.sh  docker_tag.sh.bak  gcloud_build.sh  gcloud_run.sh
.github/workflows/: chatbotrestapi.yml  docker-publish.yml  google-cloud-docker.yml
1DeploymentTest/: docker_build.sh  docker_push.sh  docker_push.sh.bak  docker_tag.sh  docker_tag.sh.bak
AbtracDeployment/: docker_build.sh  docker_tag.sh
Chatbot.Domain/: Chatbot.Domain.csproj  NLPHelper.cs
Chatbot.Domain.Tests/: Chatbot.Domain.Tests.csproj  ConsultServiceTests.cs  DataTransformerServiceTests.cs  JsonValidatorServiceTests.cs  NLPHelperTests.cs
Chatbot.Domain/Concrete/: CompanyService.cs  ConsultService.cs  DataTransformerService.cs  HttpHandler.cs  JsonValidatorService.cs  WordEmbeddingService.cs
Chatbot.Domain/Extensions/: ServicesCollectionExtensions.cs
Chatbot.Domain/Interface/: ICompanyService.cs  IConsultService.cs  IDataTransformerService.cs  IHttpHandler.cs  IJsonValidatorService.cs  IWordEmbeddingService.cs
Chatbot.Domain/Models/: Intent.cs  IntentDto.cs
Chatbot.Domain/Ports/: ICompanyRepository.cs  IDapperContext.cs  IIntentRepository.cs
Chatbot.Domain/Services/: JsonValidatorService.cs
Chatbot.WearingUp/: Chatbot.WearingUp.csproj  Class1.cs
Chatbot.WearingUp/Extensions/: ServicesCollectionExtensions.cs
ChatbotAPI/: ChatbotAPI.csproj  Startup.cs  appsettings.json
ChatbotAPI/Controllers/: ChatController.cs
ChatbotAPI/Properties/: launchSettings.json
ChatbotRestAPI/: ChatbotRestAPI.csproj
ChatbotRestAPI.Tests/: ChatControllerTests.cs  ChatbotRestAPI.Tests.csproj  IntentControllerTests.cs
ChatbotRestAPI/Controller/: ChatController.cs  CompanyController.cs  IntentController.cs
ChatbotRestAPI/Middleware/: ApiKeyMiddleware.cs
Database.MongoDb.Adapter/: Database.MongoDb.Adapter.csproj  IIntentContext.cs  IntentRepository.cs  IntentsContext.cs  TestController.cs
Database.MongoDb.Adapter/Extentions/: ServicesCollectionExtensions.cs
Database.MongoDb.Adapter/Models/: ChatbotMongoDatabaseSettings.cs  IChatbotMongoDdatabaseSettings.cs  IntentCollection.cs  IntentDto.cs  IntentsCollections.cs  IntentsDto.cs
Database.SQLServer/: DapperContext.cs  Database.SQLServer.csproj
Database.SQLServer/Extensions/: ServicesCollectionExtensions.cs
Database.SQLServer/Repositories/: CompanyRepository.cs  IntentRepository.cs
Database.SqlServer.Tests/: Database.SqlServer.Tests.csproj  IntentTepositoryTests.cs  Usings.cs
TrainingDataProviderAPI/: TrainingDataController.cs  TrainingDataProviderAPI.csproj
WebHost/: Dockerfile  Dockerfile.bak  Program.cs  WebHost.csproj  appsettings.json  docker_push.sh  docker_push.sh.bak  gcloud_run.sh  gcloud_run.sh.bak
WebHost/Properties/: launchSettings.json  serviceDependencies.chatbotrestapi.json
WebHost/Properties/ServiceDependencies/chatbotrestapi/: apis1.arm.json
