<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.yaml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Dockerfile" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChatbotRestAPI\ChatbotRestAPI.csproj" />
    <ProjectReference Include="..\Database.MongoDb.Adapter\Database.MongoDb.Adapter.csproj" />
    <ProjectReference Include="..\Database.SQLServer\Database.SQLServer.csproj" />
    <ProjectReference Include="..\TrainingDataProviderAPI\TrainingDataProviderAPI.csproj" />
  </ItemGroup>
</Project>
