<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
 
    <PackageReference Include="Dapper" Version="2.0.123" />
 
    <PackageReference Include="Impatient.EntityFrameworkCore.SqlServer" Version="2.1.2" />
 
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
 
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chatbot.Domain\Chatbot.Domain.csproj" />
  </ItemGroup>

</Project>
