<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chatbot.Domain\Chatbot.Domain.csproj" />
    <ProjectReference Include="..\Database.SQLServer\Database.SQLServer.csproj" />
  </ItemGroup>

</Project>
